<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="K7h-1i-cHs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="HiiFive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3h-NN-gkh">
                                <rect key="frame" x="238" y="550" width="48" height="30"/>
                                <state key="normal" title="log out"/>
                                <connections>
                                    <action selector="loggedOutButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L2q-9E-pjW"/>
                                    <segue destination="K7h-1i-cHs" kind="presentation" identifier="loggedOut" id="m8K-9V-XQp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ji3-Ua-X9e">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="318"/>
                                <color key="backgroundColor" red="0.31047053764617871" green="1" blue="0.45293221987569543" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ji3-Ua-X9e" secondAttribute="height" multiplier="15:8" constant="3" id="I1g-dX-Lh4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQz-Ts-2aS">
                                <rect key="frame" x="422" y="357" width="42" height="42"/>
                                <color key="backgroundColor" red="1" green="0.57297170249605678" blue="0.83915356925646056" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TQz-Ts-2aS" secondAttribute="height" multiplier="1:1" id="IJk-hE-u4S"/>
                                    <constraint firstAttribute="width" constant="42" id="qX5-Ev-Gpp"/>
                                </constraints>
                                <state key="normal" title="Trait 1"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CrL-Oy-qEm">
                                <rect key="frame" x="-35" y="512" width="635" height="30"/>
                                <state key="normal" title="circle button thing for notifications which will be a table view with all the people you matched"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ji3-Ua-X9e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6VG-g1-ios"/>
                            <constraint firstItem="D3h-NN-gkh" firstAttribute="top" secondItem="CrL-Oy-qEm" secondAttribute="bottom" constant="8" id="DUL-uv-uXt"/>
                            <constraint firstItem="CrL-Oy-qEm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-55" id="ElN-gC-Qzl"/>
                            <constraint firstAttribute="trailing" secondItem="TQz-Ts-2aS" secondAttribute="trailing" constant="136" id="Ih1-5e-D6M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CrL-Oy-qEm" secondAttribute="trailing" constant="-20" id="QQ2-4h-XIg"/>
                            <constraint firstItem="D3h-NN-gkh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="238" id="WLe-vR-JCh"/>
                            <constraint firstItem="CrL-Oy-qEm" firstAttribute="top" secondItem="TQz-Ts-2aS" secondAttribute="bottom" constant="113" id="XTL-g4-1iq"/>
                            <constraint firstAttribute="trailing" secondItem="ji3-Ua-X9e" secondAttribute="trailing" id="gCG-At-mgh"/>
                            <constraint firstItem="ji3-Ua-X9e" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qEi-P5-4Qf"/>
                            <constraint firstAttribute="bottom" secondItem="D3h-NN-gkh" secondAttribute="bottom" constant="20" id="zUw-8t-aAu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jqu-iX-YLL"/>
                    <connections>
                        <outlet property="loggedOutButton" destination="D3h-NN-gkh" id="6GR-Fy-hcS"/>
                        <segue destination="K7h-1i-cHs" kind="presentation" identifier="loginView" id="RjR-OV-rQY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="315"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="sZF-UF-FZN">
            <objects>
                <viewController id="K7h-1i-cHs" customClass="LoginViewController" customModule="HiiFive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NcX-Jk-fhx"/>
                        <viewControllerLayoutGuide type="bottom" id="3ix-cI-G0e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yRV-qq-afc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltk-Zl-b7k">
                                <rect key="frame" x="0.0" y="530" width="600" height="30"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.078431372549019607" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="K7h-1i-cHs" eventType="touchUpInside" id="hFP-ke-wbr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YU-Yf-EbU">
                                <rect key="frame" x="190" y="565" width="220" height="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fdV-fm-c8d" kind="presentation" id="eVh-oT-jOb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pennappslogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="zlw-bg-Yp9">
                                <rect key="frame" x="148" y="40" width="305" height="294"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="sAP-DA-GBf"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="752" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="cbl-yj-3ev">
                                <rect key="frame" x="25" y="436" width="550" height="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="UZb-ow-8Ac">
                                <rect key="frame" x="25" y="465" width="550" height="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.41568627450980394" green="0.40392156862745099" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ltk-Zl-b7k" firstAttribute="top" secondItem="UZb-ow-8Ac" secondAttribute="bottom" constant="46" id="1WR-SW-0rU"/>
                            <constraint firstItem="cbl-yj-3ev" firstAttribute="top" secondItem="zlw-bg-Yp9" secondAttribute="bottom" constant="102" id="2aT-tJ-GbR"/>
                            <constraint firstItem="UZb-ow-8Ac" firstAttribute="leading" secondItem="yRV-qq-afc" secondAttribute="leadingMargin" constant="5" id="3e2-Dt-VhV"/>
                            <constraint firstItem="3ix-cI-G0e" firstAttribute="top" secondItem="1YU-Yf-EbU" secondAttribute="bottom" constant="5" id="8Gm-bz-kuL"/>
                            <constraint firstItem="ltk-Zl-b7k" firstAttribute="centerX" secondItem="yRV-qq-afc" secondAttribute="centerX" id="DJO-Dr-Lhi"/>
                            <constraint firstItem="cbl-yj-3ev" firstAttribute="centerX" secondItem="yRV-qq-afc" secondAttribute="centerX" id="EA5-1Y-Ilw"/>
                            <constraint firstItem="1YU-Yf-EbU" firstAttribute="top" secondItem="ltk-Zl-b7k" secondAttribute="bottom" constant="5" id="EOC-ae-oWb"/>
                            <constraint firstItem="1YU-Yf-EbU" firstAttribute="centerX" secondItem="yRV-qq-afc" secondAttribute="centerX" id="IhV-eH-2Xv"/>
                            <constraint firstItem="zlw-bg-Yp9" firstAttribute="centerX" secondItem="yRV-qq-afc" secondAttribute="centerX" id="K5s-mZ-i3D"/>
                            <constraint firstItem="UZb-ow-8Ac" firstAttribute="top" secondItem="cbl-yj-3ev" secondAttribute="bottom" constant="10" id="VqU-dh-cGf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cbl-yj-3ev" secondAttribute="trailing" constant="5" id="al6-Kb-mAv"/>
                            <constraint firstItem="zlw-bg-Yp9" firstAttribute="centerX" secondItem="yRV-qq-afc" secondAttribute="centerX" id="dws-zc-r2e"/>
                            <constraint firstItem="zlw-bg-Yp9" firstAttribute="top" secondItem="NcX-Jk-fhx" secondAttribute="bottom" constant="20" id="g7y-gm-pdD"/>
                            <constraint firstItem="UZb-ow-8Ac" firstAttribute="centerX" secondItem="yRV-qq-afc" secondAttribute="centerX" id="jCg-1R-PCa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UZb-ow-8Ac" secondAttribute="trailing" constant="5" id="mPh-dH-3w5"/>
                            <constraint firstAttribute="trailing" secondItem="ltk-Zl-b7k" secondAttribute="trailing" id="p8g-Od-oLg"/>
                            <constraint firstItem="ltk-Zl-b7k" firstAttribute="leading" secondItem="yRV-qq-afc" secondAttribute="leading" id="pOo-Kw-LCt"/>
                            <constraint firstItem="cbl-yj-3ev" firstAttribute="leading" secondItem="yRV-qq-afc" secondAttribute="leadingMargin" constant="5" id="sLk-WX-BKD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="cbl-yj-3ev" id="TZU-T4-kWc"/>
                        <outlet property="loginButtonTapped" destination="ltk-Zl-b7k" id="SJr-ab-Gjy"/>
                        <outlet property="passwordTextField" destination="UZb-ow-8Ac" id="NCp-MK-6JT"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="loggedIn" id="04E-Xc-4ot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQG-bh-4EF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2223" y="-518"/>
        </scene>
        <!--Register Page View Controller-->
        <scene sceneID="htR-Mj-Wjn">
            <objects>
                <viewController id="fdV-fm-c8d" customClass="RegisterPageViewController" customModule="HiiFive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IF4-lr-tLC"/>
                        <viewControllerLayoutGuide type="bottom" id="x2j-76-UFc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h9H-1a-h1h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="qgi-AH-HVR">
                                <rect key="frame" x="25" y="103" width="550" height="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCY-Ir-lVB">
                                <rect key="frame" x="0.0" y="171" width="600" height="30"/>
                                <color key="backgroundColor" red="0.95686274509803926" green="0.0" blue="0.25882352941176473" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="fdV-fm-c8d" eventType="touchUpInside" id="nCL-Rx-d9e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGw-hx-TN5">
                                <rect key="frame" x="211" y="211" width="179" height="30"/>
                                <state key="normal" title="I already have an account ">
                                    <color key="titleColor" red="0.98457912313505858" green="0.95049495617871071" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="K7h-1i-cHs" kind="presentation" id="001-pn-Bmy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="6iz-bq-DFy">
                                <rect key="frame" x="25" y="74" width="550" height="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="repeat password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="vL2-vT-cMH">
                                <rect key="frame" x="25" y="132" width="550" height="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="once you register you can set the traits you're looking for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okp-iw-8wU">
                                <rect key="frame" x="150" y="261" width="300" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hD4-1e-9GQ">
                                <rect key="frame" x="25" y="20" width="550" height="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G23-hJ-6eB">
                                <rect key="frame" x="25" y="47" width="550" height="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.3411764705882353" green="0.32941176470588235" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6iz-bq-DFy" secondAttribute="trailing" constant="5" id="0C4-mP-X2W"/>
                            <constraint firstItem="qgi-AH-HVR" firstAttribute="leading" secondItem="h9H-1a-h1h" secondAttribute="leadingMargin" constant="5" id="1rG-ct-b8V"/>
                            <constraint firstAttribute="trailing" secondItem="CCY-Ir-lVB" secondAttribute="trailing" id="3q7-az-P11"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qgi-AH-HVR" secondAttribute="trailing" constant="5" id="62X-Ox-hP8"/>
                            <constraint firstItem="Okp-iw-8wU" firstAttribute="top" secondItem="sGw-hx-TN5" secondAttribute="bottom" constant="20" id="6Kq-2c-Ebc"/>
                            <constraint firstItem="Okp-iw-8wU" firstAttribute="centerX" secondItem="h9H-1a-h1h" secondAttribute="centerX" id="6kn-qz-Wxz"/>
                            <constraint firstItem="vL2-vT-cMH" firstAttribute="centerX" secondItem="h9H-1a-h1h" secondAttribute="centerX" id="A2q-bd-9pM"/>
                            <constraint firstItem="G23-hJ-6eB" firstAttribute="top" secondItem="hD4-1e-9GQ" secondAttribute="bottom" constant="10" id="DDb-yH-OQf"/>
                            <constraint firstItem="hD4-1e-9GQ" firstAttribute="leading" secondItem="h9H-1a-h1h" secondAttribute="leadingMargin" constant="5" id="Kh0-S3-aCZ"/>
                            <constraint firstItem="vL2-vT-cMH" firstAttribute="leading" secondItem="h9H-1a-h1h" secondAttribute="leadingMargin" constant="5" id="M2E-bs-dWI"/>
                            <constraint firstItem="vL2-vT-cMH" firstAttribute="height" secondItem="6iz-bq-DFy" secondAttribute="height" id="Nb9-l4-44c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vL2-vT-cMH" secondAttribute="trailing" constant="5" id="Nes-Q9-d9x"/>
                            <constraint firstItem="6iz-bq-DFy" firstAttribute="leading" secondItem="h9H-1a-h1h" secondAttribute="leadingMargin" constant="5" id="QBr-de-03j"/>
                            <constraint firstItem="6iz-bq-DFy" firstAttribute="top" secondItem="G23-hJ-6eB" secondAttribute="bottom" constant="10" id="T2u-SQ-Hi2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hD4-1e-9GQ" secondAttribute="trailing" constant="5" id="Wg6-sk-VFh"/>
                            <constraint firstItem="qgi-AH-HVR" firstAttribute="centerX" secondItem="h9H-1a-h1h" secondAttribute="centerX" id="XYJ-Kd-1AZ"/>
                            <constraint firstItem="sGw-hx-TN5" firstAttribute="top" secondItem="CCY-Ir-lVB" secondAttribute="bottom" constant="10" id="dbO-YD-O9Z"/>
                            <constraint firstItem="hD4-1e-9GQ" firstAttribute="leading" secondItem="h9H-1a-h1h" secondAttribute="leadingMargin" constant="5" id="naT-nJ-QOO"/>
                            <constraint firstItem="sGw-hx-TN5" firstAttribute="centerX" secondItem="CCY-Ir-lVB" secondAttribute="centerX" id="ogX-rL-lVd"/>
                            <constraint firstItem="CCY-Ir-lVB" firstAttribute="leading" secondItem="h9H-1a-h1h" secondAttribute="leading" id="pDh-nr-N1F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G23-hJ-6eB" secondAttribute="trailing" constant="5" id="pIu-0O-CJd"/>
                            <constraint firstItem="vL2-vT-cMH" firstAttribute="top" secondItem="qgi-AH-HVR" secondAttribute="bottom" constant="10" id="r2T-IW-VDM"/>
                            <constraint firstItem="6iz-bq-DFy" firstAttribute="centerX" secondItem="h9H-1a-h1h" secondAttribute="centerX" id="rlO-a4-X1p"/>
                            <constraint firstItem="G23-hJ-6eB" firstAttribute="leading" secondItem="h9H-1a-h1h" secondAttribute="leadingMargin" constant="5" id="u58-q1-nGJ"/>
                            <constraint firstItem="qgi-AH-HVR" firstAttribute="height" secondItem="6iz-bq-DFy" secondAttribute="height" id="urq-tV-vyV"/>
                            <constraint firstItem="CCY-Ir-lVB" firstAttribute="top" secondItem="vL2-vT-cMH" secondAttribute="bottom" constant="20" id="xTI-aS-bI2"/>
                            <constraint firstItem="qgi-AH-HVR" firstAttribute="top" secondItem="6iz-bq-DFy" secondAttribute="bottom" constant="10" id="xsZ-Ng-pQ2"/>
                            <constraint firstItem="hD4-1e-9GQ" firstAttribute="top" secondItem="h9H-1a-h1h" secondAttribute="topMargin" constant="20" id="yzY-Pk-oIL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="6iz-bq-DFy" id="eEL-DA-CqF"/>
                        <outlet property="passwordTextField" destination="qgi-AH-HVR" id="7Ln-7T-03U"/>
                        <outlet property="registerButton" destination="CCY-Ir-lVB" id="Lpt-yb-nIE"/>
                        <outlet property="repeatPassword" destination="vL2-vT-cMH" id="MHG-jD-J52"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="RegSuccesful" id="eSk-Xv-b1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVT-6E-QKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="1352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hba-d3-0vr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HvM-E6-v6e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ABf-5C-zRa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9V2-nP-aoq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ra9-Hg-SeM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="975"/>
        </scene>
    </scenes>
    <resources>
        <image name="pennappslogo.png" width="305" height="305"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="001-pn-Bmy"/>
        <segue reference="eSk-Xv-b1r"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.3411764705882353" green="0.32941176470588235" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
</document>
